apiVersion: v1
kind: ServiceAccount
metadata:
  name: curupira
  labels:
    app: curupira
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: curupira
  labels:
    app: curupira
rules:
- apiGroups: [""]
  resources: ["services", "endpoints"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: curupira
  labels:
    app: curupira
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: curupira
subjects:
- kind: ServiceAccount
  name: curupira